# $Id$
#

PROG :=	bnbd-server
SRCS :=	$(PROG).c \
	acceptor.c \
	buffer.c \
	blkmap.c \
	catcher.c \
	config.c \
	dispatch_glue.c \
	io.c \
	mirror.c \
	periodic.c \
	reader.c \
	request.c \
	session.c \
	skiver.c \
	syslog.c \
	thread.c \
	token.c \
	volume.c \
	vty.c \
	worker.c \
	writer.c
OBJS := $(SRCS:.c=.o)
DEPS := $(OBJS:.o=.d)
DEFAULT_GOAL := $(PROG)

CPPFLAGS	+= -D_XOPEN_SOURCE=700 -D_BSD_SOURCE -D__BSD_VISIBLE
CPPFLAGS	+= -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64
CPPFLAGS	+= -Icontrib/freebsd/include
CFLAGS		+= -pipe -g
CFLAGS		+= -O2
CFLAGS		+= -fstrict-aliasing
CFLAGS		+= -Wall -Wextra -pedantic -std=c99
CFLAGS		+= -pthread
LDFLAGS		+= -pthread

OS		?= $(shell uname -s)

ifeq ($(OS),Linux)
CFLAGS		+= -DUSE_LINUX_AIO
LDLIBS		+= -laio
else
$(error Not Yet Implemented)
endif

CFLAGS		+= $(shell pcre-config --cflags)
LDLIBS		+= $(shell pcre-config --libs)

#CFLAGS		+= -DNDEBUG

$(PROG):	$(OBJS)

-include $(DEPS)

%.d: %.c
	$(SHELL) scripts/depend.sh $(@D) $(CC) $(CPPFLAGS) $< > $@

DESTDIR ?=
BINDIR ?= /usr/bin
SBINDIR ?= /usr/sbin
ETCDIR ?= /etc/bnbd

.PHONY: install
install:	$(PROG)
	install -d $(DESTDIR)$(BINDIR)
	install -m 755 $(PROG) $(DESTDIR)$(BINDIR)/$(PROG)
	install -d $(DESTDIR)$(SBINDIR)
	install -m 755 scripts/bnbd-client.sh $(DESTDIR)$(SBINDIR)/bnbd-client
	install -d $(DESTDIR)$(ETCDIR)
	install -m 644 $(PROG).conf.sample $(DESTDIR)$(ETCDIR)/$(PROG).conf.sample

CLEANFILES := *~ *core core*
 
.PHONY: clean
clean:
	rm -f $(PROG) $(OBJS) $(DEPS) $(CLEANFILES)
